server.port=${port:8080}

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://knueats.cehaizwvjgl3.us-west-1.rds.amazonaws.com:3306/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=gdscknu

# DB password
spring.datasource.password=gdscknuteam1

KAKAO_API_KEY=20a781e1d7a2357890100797f1525c1b
KAKAO_URL=https://dapi.kakao.com/v2/local/search/address.json

# JPA??? ????
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
